* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body, html {
    height: 100%;
}

.home {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: 10px;

    display: inline-block;
}

.top {
    width: 100%;
}

header {
    text-align: center;
    overflow: hidden;
    padding: 20px;
}

h3 {
    text-decoration: underline;
}

.grid {
    /* background-color: green; */
    /* width: 100%; */

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}


.item {
    box-shadow: inset 0 0 0 2px;
    /* overflow: hidden; */
    text-align: center;
    font-size: 13px;
    /* width: 100%; */
    padding-bottom: 100%;
    position: relative;
}

p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}